# eaac

./: README.md  pom.xml
eaac-common/: .flattened-pom.xml  pom.xml
eaac-common/src/main/java/com/eaac/api/: StatementMapperClazz.java  StatementMapperMethod.java
eaac-common/src/main/java/com/eaac/exception/: DupStatementException.java  EcBaseException.java  EcBaseStatementException.java  IllegalTypeOnAnno.java  NoFoundContainerException.java  NoFoundDataSourceException.java  NoFoundStatementException.java
eaac-common/src/main/java/com/eaac/extension/: ExtensionLoader.java  Holder.java  SPI.java
eaac-common/src/main/java/com/eaac/statement/: HttpStatement.java  Statement.java
eaac-common/src/main/java/com/eaac/util/: ArrayUtil.java  KeyUtil.java  ReflectionUtil.java  SimpleTypeUtil.java
eaac-core/: .flattened-pom.xml  pom.xml
eaac-core/src/main/java/com/eaac/config/: EcConfiguration.java
eaac-core/src/main/java/com/eaac/container/: Container.java  ContainerFactory.java  EcConfigContainer.java  SpiContainerFactory.java
eaac-core/src/main/java/com/eaac/container/http/: HttpStatementContainer.java
eaac-core/src/main/java/com/eaac/container/rpc/: RpcStatementContainer.java
eaac-core/src/main/java/com/eaac/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  EcConfigDataSource.java  SpiDataSourceFactory.java
eaac-core/src/main/java/com/eaac/datasource/http/: HttpConnection.java  HttpDataSource.java
eaac-core/src/main/java/com/eaac/datasource/rpc/: RpcConnection.java  RpcDataSource.java
eaac-core/src/main/java/com/eaac/exec/: BaseExecutor.java  Executor.java  SimpleExecutor.java
eaac-core/src/main/java/com/eaac/pipe/: ChannelInContext.java  ChannelInboundHandler.java  ChannelOutContext.java  ChannelOutboundHandler.java  Context.java  DefaultChannelInContext.java  DefaultChannelOutContext.java  DefaultPipeline.java  PipeLine.java
eaac-core/src/test/java/com/eaac/: BaseTest.java
eaac-core/src/test/java/com/eaac/api/: HelloSimpleApi.java  SimplerApi.java
eaac-core/src/test/java/com/eaac/api/entity/: User.java
eaac-core/src/test/java/com/eaac/config/: EcContainerTest.java
eaac-core/src/test/java/com/eaac/pipe/: LogDataHandler.java  LogDataHandler2.java  TransformDataHandler.java  TransformDataHandler2.java
eaac-dependencies/: .flattened-pom.xml  pom.xml
eaac-springboot-starter/: .flattened-pom.xml  pom.xml
eaac-springboot-starter/src/main/java/com/eaac/starter/: EaacApplication.java
eaac-springboot-starter/src/main/java/com/eaac/starter/config/: EaacStarterConfig.java
eaac-springboot-starter/src/main/java/com/eaac/starter/container/: SpringStatementContainer.java
eaac-springboot-starter/src/main/java/com/eaac/starter/datasource/: SpringConnection.java  SpringDataSource.java
eaac-springboot-starter/src/main/java/com/eaac/starter/exec/: SpringExecutor.java
eaac-springboot-starter/src/main/java/com/eaac/starter/prop/: EcConfigProperties.java
