<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>love.disaster</groupId>
        <artifactId>eaac</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>eaac-springboot-starter</artifactId>
    <version>1.1.0</version>
    <url>https://gitee.com/disaster_-camp</url>
    <description>eaac-springboot-starter</description>

    <developers>
        <developer>
            <name>disaster</name>
            <url>https://gitee.com/d__isaster</url>
            <organization>disaster_-camp</organization>
            <organizationUrl>https://gitee.com/disaster_-camp</organizationUrl>
            <roles>
                <role>
                    manager
                </role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:DisasterCamp/eaac.git</connection>
        <developerConnection>scm:git@github.com:DisasterCamp/eaac.git</developerConnection>
        <url>git@github.com:DisasterCamp/eaac.git</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>love.disaster</groupId>
            <artifactId>eaac-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


</project>